{
  "folders": [
    {
      "name": "cp-agent",
      "path": "cp-agent"
    },
    {
      "name": "cp-runner",
      "path": "cp-runner"
    },
    {
      "name": "cp-webapp",
      "path": "cp-webapp"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "python.defaultInterpreterPath": "",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "python.analysis.extraPaths": [],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "isort.args": ["--profile", "black"],
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--follow-imports=silent",
      "--show-column-numbers",
      "--strict"
    ],
    "git.ignoredRepositories": [],
    "git.autoRepositoryDetection": "subFolders",
    "git.openRepositoryInParentFolders": "always"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}